<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>60</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Giratina
--

--
+ Giratina(int, String) : constructor

bg=yellow
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>222</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name : String
- number : int
- canEvove : boolean
- health : int
- attackPoints : int
- enhancementModifier : double

--
+ Pokemon(int, String) : Constructor
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>48</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Pokemon Projecct Design
Kashish Singh
12.14.17
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>96</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>package :: ClassName
--
data members

--
methods/constructors
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>162</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Package :: AbstractClass or Interface/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>312</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Ghost/
--

+ nightmare() : String
+ shadowBall() : Void
+ shadowClaw() : int
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>180</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Dragon/
--

+ dragonRage() : int
+ roarOfTime() : void
+ dragonBreath() : String
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>228</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Derpable/
--

+ sayDerpy() : void
+ writeDerpy() : String
+ countDerpy() : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>444</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Dark/
--

+ nightSlash() : int
+ snarl() : String
+ torment() : void
--

bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>108</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>108</y>
      <w>204</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>108</y>
      <w>216</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>174</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Dragonair
--

--
+ Dragonair(int, String) : constructor
bg=orange
transparency=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>630</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Umbreon
--

--
+ Umbreon(int, String) : constructor
bg=dark_gray
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>522</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>372</y>
      <w>252</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>222</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>216</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>408</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Dusknoir
--

--
+ Dusknoir(int, String) : constructor
bg=light_gray
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>312</y>
      <w>204</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;140.0;320.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>366</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>294</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Salamence
--

--
+ Salamence(int, String) : constructor
bg=orange
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>240</y>
      <w>102</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>342</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>522</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Darkrai
--

--
+ Darkrai(int, String) : constructor
bg=dark_gray
transparency=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>504</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>336</y>
      <w>204</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>294</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Shelgon
--

--
+ Shelgon(int, String) : constructor
bg=orange
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>312</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
</diagram>
