<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>40</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Giratina
--

--
+ Giratina(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>104</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name : String
- number : int
- canEvove : boolean
- health : int
- attackPoints : int
- enhancementModifier : double

--
+ Pokemon(int, String) : Constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pokemon Projecct Design
Kashish Singh
12.14.17
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>package :: ClassName
--
data members

--
methods/constructors
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>152</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Package :: AbstractClass or Interface/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>352</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Ghost/
--

+ nightmare() : String
+ shadowBall() : Void
+ shadowClaw() : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>176</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Dragon/
--

+ dragonRage() : int
+ roarOfTime() : void
+ dragonBreath() : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Derpable/
--

+ sayDerpy() : void
+ writeDerpy() : String
+ countDerpy() : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>528</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Dark/
--

+ nightSlash() : int
+ snarl() : String
+ torment() : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>104</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>104</y>
      <w>288</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>104</y>
      <w>368</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>184</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Dragonair
--

--
+ Dragonair(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>840</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Umbreon
--

--
+ Umbreon(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>632</y>
      <w>296</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>304</y>
      <w>424</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>240</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>208</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;20.0;440.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>552</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Dusknoir
--

--
+ Dusknoir(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>224</y>
      <w>360</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>424</y>
      <w>296</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>360</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Salamence
--

--
+ Salamence(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>256</y>
      <w>128</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>424</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>696</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Darkrai
--

--
+ Darkrai(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>608</y>
      <w>296</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>256</y>
      <w>360</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>360</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Shelgon
--

--
+ Shelgon(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>224</y>
      <w>216</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;260.0</additional_attributes>
  </element>
</diagram>
